<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>旋转木马</title>
  <style>
    blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
    body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;color: #666;}
    ol,ul{list-style:none}
    a{text-decoration:none}
    fieldset,img{border:0;vertical-align:top;}
    a,input,button,select,textarea{outline:none;}
    a,button{cursor:pointer;}
    .wrap {
      width: 1200px;
      margin: 50px auto;
    }
    .slide {
      height: 500px;
      position: relative;
    }
    .slide ul li {
      position: absolute;
      left: 200px;
      top: 0;
    }
    .slide ul li img {
      width: 100%;
    }
    .arrow {
      opacity: 0;
    }
    .arrow .prev,
    .arrow .next {
      position: absolute;
      top: 50%;
      margin-top: -56px;
      width: 76px;
      height: 112px;
      background: url(image/prev.png) no-repeat;
      z-index: 99;
    }
    .arrow .next {
      right: 0;
      background-image: url(image/next.png)
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: #ff0000;
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="wrap" id="wrap">
    <div class="slide" id="slide">
      <ul>
        <li><a href="#"><img src="image/slidepic1.jpg" alt=""></a></li>
        <li><a href="#"><img src="image/slidepic2.jpg" alt=""></a></li>
        <li><a href="#"><img src="image/slidepic3.jpg" alt=""></a></li>
        <li><a href="#"><img src="image/slidepic4.jpg" alt=""></a></li>
        <li><a href="#"><img src="image/slidepic5.jpg" alt=""></a></li>
      </ul>
      <div class="arrow" id="arrow">
        <a href="javascript:;" class="prev" id="prev"></a>
        <a href="javascript:;" class="next" id="next"></a>
      </div>
    </div>
  </div>

  <script src="../common/js/common.js"></script>
  <script>
    // 图片初始值
    var config = [
      {
        width: 400,
        top: 20,
        left: 50,
        opacity: 0.2,
        zIndex: 2
      },
      {
        width: 600,
        top: 60,
        left: 0,
        opacity: 0.8,
        zIndex: 3
      },
      {
        width: 800,
        top: 100,
        left: 200,
        opacity: 1,
        zIndex: 4
      },
      {
        width: 600,
        top: 60,
        left: 600,
        opacity: 0.8,
        zIndex: 3
      },
      {
        width: 400,
        top: 20,
        left: 750,
        opacity: 0.2,
        zIndex: 2
      }
    ]
    window.onload = function() {
      var flag = true; // 为每次点击事件上锁
      
      // 图片初始化
      var list = getById('slide').getElementsByTagName('li');
      function assign() {
        for (var i = 0; i < list.length; i++) {
          animate(list[i], config[i], function() {
            flag = true;
          })
        }
      }
      assign();

      // 点击切换
      getById('prev').addEventListener('click', function() {
        if (flag) {
          flag = false
          // 将数组 config 中的配置最后一项放到第一项
          config.unshift(config.pop());
          assign();
        }
      });
      getById('next').addEventListener('click', function() {
        if (flag) {
          flag = false;
          // 将数组 config 中的配置第一项放到最后一项
          config.push(config.shift());
          assign(); // 重新分配
        }
      });

      // 切换按钮动画
      getById('slide').addEventListener('mouseover', function() {
        animate(getById('arrow'), {'opacity': 1});
      })
      getById('slide').addEventListener('mouseout', function() {
        animate(getById('arrow'), {'opacity': 0});
      })
    }
  </script>
</body>
</html>